{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".github/agents"
		},
		{
			"path": "../../Muf Labs"
		},
		{
			"path": "../../Muf_Labs"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}